<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="default-site-header">
        <!-- navigation bar -->
        <nav class="default-site-nav">
            <div class="nav-box-1">
                <a href="" class="site-logo-box">
                    <!-- site logo -->
                    <img src="img/defaults/logo.svg" alt="" class="site-logo">
                    <h1 class="site-name">Organick</h1>
                </a>
                <div class="text-nav-box">
                    <a href="" class="text-nav">Home</a>
                    <a href="" class="text-nav">About</a>
                    <!-- select box -->
                    <div class="select-box">
                        <label for="pages" class="text-nav">Pages </label>
                        <select id="pages">
                            <option class="select-text">Organick        </option>
                            <option class="select-text">About           </option>
                            <option class="select-text">Shop            </option>
                            <option class="select-text">Service         </option>
                            <option class="select-text">Portfolio       </option>
                            <option class="select-text">Team            </option>
                            <option class="select-text">Blog            </option>
                            <option class="select-text">Contact         </option>
                        </select>
                    </div>
                    <a href="" class="text-nav">Shop</a>
                    <a href="" class="text-nav">Projects</a>
                    <a href="" class="text-nav">News</a>
                </div>
            </div>
            <div class="nav-box-2">
                <!-- navigation search box -->
                <div class="search-box">
                    <input type="text" class="search-input">
                    <button class="search-button"><img src="img/defaults/search.svg" alt="" class="search-icon"></button>
                </div>
                <div class="nav-cart-box">
                    <button class="cart-icon"><img src="img/defaults/cart.svg" alt=""></button>
                    <span class="cart-count-text">Cart (0)</span>
                </div>
            </div>
        </nav>
        <!-- end of navigation bar -->
        <div class="header-body">
            <div class="header-container">
                <div class="header-content">
                    <span class="header-content-span">100% Natural Food</span>
                    <h1 class="header-content-h1">
                        Choose the best <br>
                        healthier way <br>
                        of life
                    </h1>
                    <button type="button" class="header-content-button">Explore Now <img src="img/main/aerrow.png" alt=""></button>
                </div>
            </div>
        </div>
    </header>
    <!---------------------- all pages without header and footer --------------------------->
    <main id="organick">

        <!---------------------------------- page-1 -------------------------------------->

        <section class="page-1">
            <div class="page-1-body">
                <div class="page-1-box-1">
                    <span class="page-1-italic white">Natural!!</span>
                    <p class="page-1-p white">
                        Get Garden <br>
                        Fresh Fruits
                    </p>
                </div>
                <div class="page-1-box-2">
                    <span class="page-1-italic green">Offer!!</span>
                    <p class="page-1-p blue">
                        Get 10% off <br>
                        on Vegetables
                    </p>
                </div>
            </div>
        </section>

        <!---------------------------------- page-2 -------------------------------------->

        <section class="page-2">
            <div class="page-2-body">
                <div class="page-2-box-1">
                    <img src="img/main/page-2-bg-img.png" alt="">
                </div>
                <div class="page-2-box-2">
                    <span class="page-2-italic-green">About Us</span>
                    <h1 class="page-2-h1-blue">
                        We Believe in Working <br> 
                        Accredited Farmers
                    </h1>
                    <p class="page-2-p">
                        Simply dummy text of the printing and typesetting industry. Lorem had ceased to <br>
                        been the industry's standard dummy text ever since the 1500s, when an unknown <br>
                        printer took a galley.
                    </p>
                    <div class="page-2-inner">
                        <div class="page-2-icon-box">
                            <img src="img/main/page-2-1.png" alt="">
                        </div>
                        <div class="page-2-inner-box">
                            <h1 class="page-2-h1-small">Organic Foods Only</h1>
                            <p class="page-2-p">
                                Simply dummy text of the printing and typesetting <br>
                                industry. Lorem Ipsum
                            </p>
                        </div>
                    </div>
                    <div class="page-2-inner">
                        <div class="page-2-icon-box">
                            <img src="img/main/page-2-2.png" alt="">
                        </div>
                        <div class="page-2-inner-box">
                            <h1 class="page-2-h1-small">Quality Standards</h1>
                            <p class="page-2-p">
                                Simply dummy text of the printing and typesetting <br>
                                industry. Lorem Ipsum
                            </p>
                        </div>
                    </div>
                    <button type="button" class="page-2-button">Shop Now <img src="img/main/aerrow.png" alt="" class="page-2-aerrow"></button>
                </div>
            </div>
        </section>

        <!---------------------------------- page-3 -------------------------------------->

        <section class="page-3">
            <div class="page-3-body">
                <div class="page-3-head-text">
                    <span class="page-3-italic-green">Categories </span>
                    <h1 class="page-3-h1-blue">Our Products</h1>
                </div>
                <div class="page-3-container">
                    <div class="page-3-box">
                        <span class="page-3-product-type">Vegetable</span>
                        <img src="img/main/page-3-1.png" alt="" class="page-3-box-img">
                        <div class="page-3-product-text-box">
                            <p class="page-3-blue-p">Calabrese Broccoli</p>
                            <div class="page-3-hr"></div>
                            <div class="page-3-rate-box">
                                <div class="page-3-price-box">
                                    <span class="discount">$20.00 <div class="line"></div></span>$13.00
                                </div>
                                <div class="star-box">
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-3-box">
                        <span class="page-3-product-type">Fresh</span>
                        <img src="img/main/page-3-2.png" alt="" class="page-3-box-img">
                        <div class="page-3-product-text-box">
                            <p class="page-3-blue-p">Fresh Banana Fruites</p>
                            <div class="page-3-hr"></div>
                            <div class="page-3-rate-box">
                                <div class="page-3-price-box">
                                    <span class="discount">$20.00 <div class="line"></div></span>$14.00
                                </div>
                                <div class="star-box">
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-3-box">
                        <span class="page-3-product-type">Millets</span>
                        <img src="img/main/page-3-3.png" alt="" class="page-3-box-img">
                        <div class="page-3-product-text-box">
                            <p class="page-3-blue-p">White Nuts</p>
                            <div class="page-3-hr"></div>
                            <div class="page-3-rate-box">
                                <div class="page-3-price-box">
                                    <span class="discount">$20.00 <div class="line"></div></span>$15.00
                                </div>
                                <div class="star-box">
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-3-box">
                        <span class="page-3-product-type">Vegetable</span>
                        <img src="img/main/page-3-4.png" alt="" class="page-3-box-img">
                        <div class="page-3-product-text-box">
                            <p class="page-3-blue-p">Vegan Red Tomato</p>
                            <div class="page-3-hr"></div>
                            <div class="page-3-rate-box">
                                <div class="page-3-price-box">
                                    <span class="discount">$20.00 <div class="line"></div></span>$17.00
                                </div>
                                <div class="star-box">
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-3-box">
                        <span class="page-3-product-type">Health</span>
                        <img src="img/main/page-3-5.png" alt="" class="page-3-box-img">
                        <div class="page-3-product-text-box">
                            <p class="page-3-blue-p">Mung Bean</p>
                            <div class="page-3-hr"></div>
                            <div class="page-3-rate-box">
                                <div class="page-3-price-box">
                                    <span class="discount">$20.00 <div class="line"></div></span>$11.00
                                </div>
                                <div class="star-box">
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-3-box">
                        <span class="page-3-product-type">Nuts</span>
                        <img src="img/main/page-3-6.png" alt="" class="page-3-box-img">
                        <div class="page-3-product-text-box">
                            <p class="page-3-blue-p">Brown Hazelnut</p>
                            <div class="page-3-hr"></div>
                            <div class="page-3-rate-box">
                                <div class="page-3-price-box">
                                    <span class="discount">$20.00 <div class="line"></div></span>$12.00
                                </div>
                                <div class="star-box">
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-3-box">
                        <span class="page-3-product-type">Fresh</span>
                        <img src="img/main/page-3-7.png" alt="" class="page-3-box-img">
                        <div class="page-3-product-text-box">
                            <p class="page-3-blue-p">Eggs</p>
                            <div class="page-3-hr"></div>
                            <div class="page-3-rate-box">
                                <div class="page-3-price-box">
                                    <span class="discount">$20.00 <div class="line"></div></span>$17.00
                                </div>
                                <div class="star-box">
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-3-box">
                        <span class="page-3-product-type">Fresh</span>
                        <img src="img/main/page-3-8.png" alt="" class="page-3-box-img">
                        <div class="page-3-product-text-box">
                            <p class="page-3-blue-p">Zelco Suji Elaichi Rusk</p>
                            <div class="page-3-hr"></div>
                            <div class="page-3-rate-box">
                                <div class="page-3-price-box">
                                    <span class="discount">$20.00 <div class="line"></div></span>$15.00
                                </div>
                                <div class="star-box">
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <button type="button" class="page-3-learn-more">Load More <img src="img/main/aerrow.png" alt=""></button>
            </div>
        </section>

        <!---------------------------------- page-4 -------------------------------------->

        <section class="page-4">
            <div class="page-4-body">
                <div class="page-4-customer-box">
                    <span class="page-4-italic-green">Testimonial</span>
                    <h1 class="page-4-title">What Our Customer Saying?</h1>
                    <div class="page-4-box-container">
                        <div class="page-4-box">
                            <img src="img/main/page-4-customer-img.jpg" alt="" class="page-4-customer-img">
                            <div class="page-4-star-box">
                                <div class="page-4-star"><img src="img/main/page-4-golden-star.png" alt=""></div>
                                <div class="page-4-star"><img src="img/main/page-4-golden-star.png" alt=""></div>
                                <div class="page-4-star"><img src="img/main/page-4-golden-star.png" alt=""></div>
                                <div class="page-4-star"><img src="img/main/page-4-golden-star.png" alt=""></div>
                                <div class="page-4-star"><img src="img/main/page-4-golden-star.png" alt=""></div>
                            </div>
                            <p class="page-4-p font-size-18">Simply dummy text of the printing and typesetting industry. Lorem Ipsum simply dummy <br> text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                            <div class="page-4-box-footer">
                                <span class="page-4-customer-name">Sara Taylor</span>
                                <p class="page-4-p">Consumer<p>
                            </div>
                        </div>
                        <div class="page-4-box page-4-selected-box">
                            <img src="img/main/page-4-customer-img.jpg" alt="" class="page-4-customer-img">
                            <div class="page-4-star-box">
                                <div class="page-4-star"><img src="img/main/page-4-golden-star.png" alt=""></div>
                                <div class="page-4-star"><img src="img/main/page-4-golden-star.png" alt=""></div>
                                <div class="page-4-star"><img src="img/main/page-4-golden-star.png" alt=""></div>
                                <div class="page-4-star"><img src="img/main/page-4-golden-star.png" alt=""></div>
                                <div class="page-4-star"><img src="img/main/page-4-golden-star.png" alt=""></div>
                            </div>
                            <p class="page-4-p font-size-18">Simply dummy text of the printing and typesetting industry. Lorem Ipsum simply dummy <br> text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                            <div class="page-4-box-footer">
                                <span class="page-4-customer-name">Sara Taylor</span>
                                <p class="page-4-p">Consumer<p>
                            </div>
                        </div>
                        <div class="page-4-box">
                            <img src="img/main/page-4-customer-img.jpg" alt="" class="page-4-customer-img">
                            <div class="page-4-star-box">
                                <div class="page-4-star"><img src="img/main/page-4-golden-star.png" alt=""></div>
                                <div class="page-4-star"><img src="img/main/page-4-golden-star.png" alt=""></div>
                                <div class="page-4-star"><img src="img/main/page-4-golden-star.png" alt=""></div>
                                <div class="page-4-star"><img src="img/main/page-4-golden-star.png" alt=""></div>
                                <div class="page-4-star"><img src="img/main/page-4-golden-star.png" alt=""></div>
                            </div>
                            <p class="page-4-p font-size-18">Simply dummy text of the printing and typesetting industry. Lorem Ipsum simply dummy <br> text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                            <div class="page-4-box-footer">
                                <span class="page-4-customer-name">Sara Taylor</span>
                                <p class="page-4-p">Consumer<p>
                            </div>
                        </div>
                    </div>
                    <div class="page-4-customers-selection-buttons">
                        <button type="button" class="page-4-customer-selection-btn-1"></button>
                        <button type="button" class="page-4-customer-selection-btn-2 page-4-selected-button"></button>
                        <button type="button" class="page-4-customer-selection-btn-3"></button>
                    </div>
                </div>
                <div class="page-4-hr"></div>
                <div class="page-4-cycle-rate-box">
                    <div class="page-4-cycle-rate-border">
                        <div class="page-4-rate-cycle">
                            <h1 class="page-4-count">100%</h1>
                            <span class="page-4-rate-name">Organic</span>
                        </div>
                    </div>
                    <div class="page-4-cycle-rate-border">
                        <div class="page-4-rate-cycle">
                            <h1 class="page-4-count">285</h1>
                            <span class="page-4-rate-name">Active Product</span>
                        </div>
                    </div>
                    <div class="page-4-cycle-rate-border">
                        <div class="page-4-rate-cycle">
                            <h1 class="page-4-count">350+</h1>
                            <span class="page-4-rate-name">Organic Orchads</span>
                        </div>
                    </div>
                    <div class="page-4-cycle-rate-border">
                        <div class="page-4-rate-cycle">
                            <h1 class="page-4-count">25+</h1>
                            <span class="page-4-rate-name">Years of Farming</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!---------------------------------- page-5 -------------------------------------->

        <section class="page-5">
            <div class="page-5-body">
                <div class="page-5-text-container">
                    <div class="page-5-text-box">
                        <span class="page-5-italic-green">Offer</span>
                        <h1 class="page-5-h1-white">We Offer Organic For You</h1>
                    </div>
                    <div class="page-5-text-box">
                        <button type="button" class="page-5-button">View All Product <img src="img/main/aerrow.png" alt=""></button>
                    </div>
                </div>
                <div class="page-3-container">
                    <div class="page-3-box">
                        <span class="page-3-product-type">Vegetable</span>
                        <img src="img/main/page-5-1.png" alt="" class="page-3-box-img">
                        <div class="page-3-product-text-box">
                            <p class="page-3-blue-p">Mung Bean</p>
                            <div class="page-3-hr"></div>
                            <div class="page-3-rate-box">
                                <div class="page-3-price-box">
                                    <span class="discount">$20.00 <div class="line"></div></span>$11.00
                                </div>
                                <div class="star-box">
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-3-box">
                        <span class="page-3-product-type">Vegetable</span>
                        <img src="img/main/page-5-2.png" alt="" class="page-3-box-img">
                        <div class="page-3-product-text-box">
                            <p class="page-3-blue-p">Brown Hazelnut</p>
                            <div class="page-3-hr"></div>
                            <div class="page-3-rate-box">
                                <div class="page-3-price-box">
                                    <span class="discount">$20.00 <div class="line"></div></span>$12.00
                                </div>
                                <div class="star-box">
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-3-box">
                        <span class="page-3-product-type">Vegetable</span>
                        <img src="img/main/page-5-3.png" alt="" class="page-3-box-img">
                        <div class="page-3-product-text-box">
                            <p class="page-3-blue-p">Onion</p>
                            <div class="page-3-hr"></div>
                            <div class="page-3-rate-box">
                                <div class="page-3-price-box">
                                    <span class="discount">$20.00 <div class="line"></div></span>$17.00
                                </div>
                                <div class="star-box">
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-3-box">
                        <span class="page-3-product-type">Vegetable</span>
                        <img src="img/main/page-5-4.png" alt="" class="page-3-box-img">
                        <div class="page-3-product-text-box">
                            <p class="page-3-blue-p">Cabbage</p>
                            <div class="page-3-hr"></div>
                            <div class="page-3-rate-box">
                                <div class="page-3-price-box">
                                    <span class="discount">$20.00 <div class="line"></div></span>$17.00
                                </div>
                                <div class="star-box">
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                    <div class="page-3-star"><img src="img/main/page-3-golden-star.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!---------------------------------- page-6 -------------------------------------->

        <section class="page-6">
            <div class="page-6-body">
                <div class="page-6-background-half-box-1"></div>
                <div class="page-6-background-half-box-2"></div>
                <div class="page-6-content-box">
                    <div class="wrapper">
                        <span class="page-6-italic-green">Eco Friendly</span>
                        <h1 class="page-6-h1">
                            Econis is a Friendly <br>
                            Organic Store
                        </h1>
                    </div>
                    <div class="page-6-content">
                        <span class="page-6-span">Start with Our Company First</span>
                        <p class="page-6-p">Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium. Sed ut perspiciatis.
                        </p>
                    </div>
                    <div class="page-6-content">
                        <span class="page-6-span">Learn How to Grow Yourself</span>
                        <p class="page-6-p">Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium. Sed ut perspiciatis.
                        </p>
                    </div>
                    <div class="page-6-content">
                        <span class="page-6-span">Farming Strategies of Today</span>
                        <p class="page-6-p">Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium. Sed ut perspiciatis.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!---------------------------------- page-7 -------------------------------------->

        <section class="page-7">
            <div class="page-7-body">
                <div class="page-7-box-1">
                    <div class="page-7-content">Organic Juice</div>
                </div>
                <div class="page-7-box-2">
                    <div class="page-7-content">Organic Food</div>
                </div>
                <div class="page-7-box-3">
                    <div class="page-7-content">Nuts Cookis</div>
                </div>
            </div>
        </section>

        <!---------------------------------- page-8 -------------------------------------->

        <section class="page-8">
            <div class="page-8-body">
                <div class="page-8-text-box">
                    <span class="page-8-italic-green">News</span>
                    <div class="page-8-content-box">
                        <h1 class="page-8-content-h1">Discover weekly content about organic food, & more</h1>
                        <button type="button" class="page-8-more-new-button">More News <img src="img/main/aerrow.png" alt=""></button>
                    </div>
                </div>
                <div class="page-8-container">
                    <div class="page-8-box-1">
                        <div class="page-8-date-box">
                            <span class="page-8-date-span-1">25 </span><span class="page-8-date-span-2"> Nov</span>
                        </div>
                        <div class="page-8-absolute-content">
                            <div class="page-8-inner-box">
                                <img src="img/main/page-8-user-icon.png" alt="" class="page-8-user-icon">
                                <span class="page-8-user-name">By Rachi Card</span>
                            </div>
                            <div class="page-8-inner-text-box">
                                <h1 class="page-8-h1">The Benefits of Vitamin D & How to Get It</h1>
                                <p class="page-8-p">Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                            </div>
                            <button type="button" class="page-8-button">Read More <img src="img/main/aerrow.png" alt=""></button>
                        </div>
                    </div>
                    <div class="page-8-box-2">
                        <div class="page-8-date-box">
                            <span class="page-8-date-span-1">25 </span><span class="page-8-date-span-2"> Nov</span>
                        </div>
                        <div class="page-8-absolute-content">
                            <div class="page-8-inner-box">
                                <img src="img/main/page-8-user-icon.png" alt="" class="page-8-user-icon">
                                <span class="page-8-user-name">By Rachi Card</span>
                            </div>
                            <div class="page-8-inner-text-box">
                                <h1 class="page-8-h1">Our Favourite Summertime Tommeto</h1>
                                <p class="page-8-p">Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                            </div>
                            <button type="button" class="page-8-button">Read More <img src="img/main/aerrow.png" alt=""></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!---------------------------------- end of all pages ------------------------------------>
    <footer class="default-site-footer">
        <div class="footer-container">
            <!----------------------------- footer subscribe form -------------------------->
            <div class="default-site-footer-box">
                <div class="footer-form-container">
                    <div class="container-inner-box">
                        <h1 class="footer-subscribe-text">Subscribe to <br> our Newsletter</h1>
                    </div>
                    <form class="footer-form">
                        <input type="email" name="" id="" placeholder="Your Email Address" class="footer-form-input">
                        <button type="button" class="footer-form-button">Subscribe</button>
                    </form>
                </div>
            </div>
            <!------------------------------------------------------------------------------>

            <!------------------------------- footer about site box ------------------------>
            <div class="default-site-footer-box">
                <div class="footer-content-box text-align-end">
                    <h1 class="footer-h1">Contact Us</h1>
                    <div class="footer-text-box">
                        <span class="footer-span">Email</span>
                        <a href="mailto:needhelp@Organia.com" class="footer-p">needhelp@Organia.com</a>
                    </div>
                    <div class="footer-text-box">
                        <span class="footer-span">Phone</span>
                        <a href="tel:+666 888 888" class="footer-p">666 888 888</a>
                    </div>
                    <div class="footer-text-box">
                        <span class="footer-span">Address</span>
                        <a href="" class="footer-p">88 road, borklyn street, USA</a>
                    </div>
                </div>
                <div class="footer-vertical-hr"></div>
                <div class="footer-content-box text-align-center">
                    <div class="site-logo-box" id="small-logo-box">
                        <!-- site logo -->
                        <img src="img/defaults/logo.svg" alt="" class="site-logo">
                        <h1 class="site-name">Organick</h1>
                    </div>
                    <p class="footer-p">
                        Simply dummy text of the printing and typesetting industry. <br>
                        Lorem Ipsum simply dummy text of the printing 
                    </p>
                    <div class="footer-social">
                        <a href="https://instagram.com" id="logo" class="fa-brands fa-instagram footer-social-icon"></a>
                        <a href="https://facebook.com" id="logo" class="fa-brands fa-facebook footer-social-icon"></a>
                        <a href="https://twitter.com/Twitter" id="logo" class="fa-brands fa-twitter footer-social-icon"></a>
                        <a href="https://pinterest.com" id="logo" class="fa-brands fa-pinterest footer-social-icon"></a>
                    </div>
                </div>
                <div class="footer-vertical-hr"></div>
                <div class="footer-content-box text-align-start">
                    <h1 class="footer-h1">Utility Pages</h1>
                    <div class="footer-text-box-2">
                        <a href="" class="footer-p">Style Guide</a>
                        <a href="" class="footer-p">404 Not Found</a>
                        <a href="" class="footer-p">Password Protected</a>
                        <a href="" class="footer-p">Licences</a>
                        <a href="" class="footer-p">Changelog</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-box">
            <div class="footer-hr"></div>
            <div class="footer-copyright">
                <p class="footer-p">Copyright &#169;</p><span class="footer-span">Organick</span>
            </div>
        </div>
    </footer>
</body>
</html>